# NetEye

./: NetEye.sln
NetEye/NetEye/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NetEye.csproj
NetEye/NetEye.Android/: MainActivity.cs  NetEye.Android.csproj  ToastMessage.cs
NetEye/NetEye.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetEye/NetEye.Android/Resources/: Resource.designer.cs
NetEye/NetEye.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetEye.iOS.csproj
NetEye/NetEye.iOS/Properties/: AssemblyInfo.cs
NetEye/NetEye/pages/: addRequestPage.xaml  addRequestPage.xaml.cs  techPage.xaml  techPage.xaml.cs  userPage.xaml  userPage.xaml.cs
NetEye/NetEye/res/Converters/: NumberToRepairStatusConverter.cs
NetEye/NetEye/res/model/: AuthUser.cs  RepairRequest.cs  TechEquipment.cs  User.cs
NetEye/NetEye/res/service/: HttpClientWithJwt.cs  IToast.cs  scanningQrCode.cs  ui.cs
